#!/bin/tcsh

foreach iop(IOP28-20150713)
#foreach iop(IOP25-20150710)
# IOP12-20150619 IOP08-20150610 IOP11-20150616)
#IOP31-20150715 IOP16-20150654 IOP08-20150610 IOP12-20150619 IOP11-20150616 IOP15-20150624 IOP20-20150705 IOP27-20150712)
# IOP06-20150607 IOP07-20150609 IOP09-20150611 IOP22-20150708 IOP25-20150710 IOP14-20150623 IOP18-20150703
set day = `echo $iop | cut -f 2 -d '-'`
set jiop = `echo $iop | cut -f 1 -d '-'`
echo "day = $day"
echo "jiop = $jiop"

set iop_file = IOPdir_${RADAR_NAME}/$jiop

# Read lat, lon, alt, heading as env variables

echo source $iop_file
source $iop_file

set iqline = /mnt/PECAN-A?/$day/${RADAR_NAME}/time_series/save
#set iqline = /mnt/PECAN-A[3]/$day/${RADAR_NAME}/time_series/save
echo $iqline
../scripts/start_Dsr2Radx.analysis.dow8 $iop_file

echo starting "Iq2Dsr -params Iq2Dsr.analysis.dow8-R0 -f  $iqline/dow8/* $iqline/dow8/2015*/20*"
set logfile = "/tmp/Iq2Dsr.analysis.dow8-R0.log"

echo output will be in $logfile
echo Iq2Dsr is running ...........
echo Do not close window ...........

Iq2Dsr -params Iq2Dsr.analysis.dow8-R0 -f  $iqline/* $iqline/dow8/* $iqline/dow8/2015*/* >& $logfile
#Iq2Dsr -params Iq2Dsr.analysis.dow8-R0 -f /mnt/PECAN-A3/20150710/DOW8/time_series/save/dow8/20150711/20150711_0[4-9]*  >& $logfile

sleep 60

end
