#!/bin/tcsh

setenv PROJ HAL



setenv CALIB_DATE 20170623
setenv CALIB_FILE calib_0.333us
setenv INDEXED_RES 0.5
setenv TRANS_DATE 20171011

foreach iop(20170825-Harvey)

set iop_file = IOPdir_${RADAR_NAME}/${PROJ}/${iop}
setenv IOP_NAME ${iop}

setenv IN_PATH /mnt/Projects-A2/${PROJ}/${iop}/FieldArchive/

setenv OUT_PATH /mnt/Projects-A2/${PROJ}/${iop}/Edits/

# Read lat, lon, alt, heading as env variables

echo sourcing $iop_file
source $iop_file
echo "IOP: "${iop}
echo "Rotation Angle: "${TRUCK_HEADING_DEG}
echo "Latitude: "${RADAR_LAT}
echo "Longitude: "${RADAR_LON}
echo "Altitude: "${RADAR_ALT_M}

set iqline = ${IN_PATH}/${RADAR_NAME}/time_series
echo Input path $iqline

start_Dsr2Radx.analysis.dow8 $iop_file

echo starting "Iq2Dsr -params Iq2Dsr.analysis.dow8 -f  "
set logfile = "/tmp/Iq2Dsr.analysis.dow8.log"

echo output will be in $logfile
echo Iq2Dsr is running ...........
echo Do not close window ...........
rm -f $logfile

foreach fpath ($iqline/save/dow8 $iqline/vert/dow8 $iqline/sunscan/dow8)
  echo fpath $fpath

  Iq2Dsr -params ../params/Iq2Dsr.analysis.dow8 -f  $fpath/*/20170826_0410*ts >>& $logfile
end

end
