#!/bin/tcsh

foreach iop(DOW6_IOP20151106-14Z)


##set day = `echo $iop | cut -f 2 -d '-'`
##set jiop = `echo $iop | cut -f 1 -d '-'`
set jiop = `echo $iop | cut -f 2 -d '_'`
echo "jiop = $jiop"
setenv IOP_NAME  $jiop
set project = OLYMPEX
set iop_file = IOPdir_${RADAR_NAME}/$project/meta1.txt

# Read lat, lon, alt, heading as env variables

echo source $iop_file
source $iop_file
echo iop is $iop

##set iqline = /mnt/PECAN-A?/$day/${RADAR_NAME}/time_series/save
set iqline = /mnt/titan5/OLYMPEX-A1/$iop/time_series
echo Input line $iqline

../scripts/start_Dsr2Radx.analysis.high $iop_file

echo starting "Iq2Dsr -params Iq2Dsr.analysis.high -f  $iqline/high/* $iqline/high/201*/*"
set logfile = "/tmp/Iq2Dsr.analysis.high.log"

echo output will be in $logfile
echo Iq2Dsr is running ...........
echo Do not close window ...........

foreach fpath ($iqline/save/high/2* $iqline/vert/high/2*)
  echo $fpath
  ##Iq2Dsr -params Iq2Dsr.analysis.high -f  $iqline/high/201*/* >& $logfile
  Iq2Dsr -params Iq2Dsr.analysis.high -f  $fpath/20151106_150*ts >& $logfile
end

sleep 60

end
