#!/bin/tcsh

setenv PROJ SNOWIE

setenv IN_PATH /mnt/SNOWIE-A1/FieldArchive/

setenv OUT_PATH /mnt/SNOWIE-A1/Edits/

setenv CALIB_DATE 20170314
setenv CALIB_FILE calib_0.333us
setenv INDEXED_RES 0.2
setenv TRANS_DATE 20170801

foreach iop(20170108-IOP02)

# 20170119-IOP05 20170131-IOP09 20170304-IOP19 20170108-IOP02 20170112-Testing 20170118-IOP04 20170121-IOP07 20170122-IOP08 20170202-Recon 20170204-IOP11 20170212-Testing 20170216-IOP13 20170218-IOP14 20170219-IOP15 20170220-IOP16 20170221-IOP17 20170222-IOP18 20170305-IOP20

set iop_file = IOPdir_${RADAR_NAME}/${PROJ}/${PROJ}
setenv IOP_NAME ${iop}

# Read lat, lon, alt, heading as env variables

echo sourcing $iop_file
source $iop_file
echo "IOP: "${iop}
echo "Rotation Angle: "${TRUCK_HEADING_DEG}
echo "Latitude: "${RADAR_LAT}
echo "Longitude: "${RADAR_LON}
echo "Altitude: "${RADAR_ALT_M}

set iqline = ${IN_PATH}${iop}/${RADAR_NAME}/time_series
echo Input path $iqline

../scripts/start_Dsr2Radx.analysis.SNOWIE.high $iop_file

echo starting "Iq2Dsr -params Iq2Dsr.analysis.SNOWIE.high -f  "
set logfile = "/tmp/Iq2Dsr.analysis.high.log"

echo output will be in $logfile
echo Iq2Dsr is running ...........
echo Do not close window ...........
rm -f $logfile

foreach fpath ($iqline/sunscan/high $iqline/save/high $iqline/vert/high)
  echo fpath $fpath

  Iq2Dsr -params Iq2Dsr.analysis.SNOWIE.high -f  $fpath/2*ts >>& $logfile
end

end
