##############################################################################
# SYSTEM processes
#
DsServerMgr   primary    start_DsServerMgr         snuff_inst        localhost
#Scout         primary    start_Scout               kill_Scout        localhost
DataMapper    primary    start_DataMapper          kill_DataMapper   localhost
#
###############################################################################
# GPS POSITION
#
GetGpsPosn.py  primary  start_GetGpsPosn.primary    snuff_inst    localhost
###############################################################################
# dowdrx
#
# cowdrx       ops     start_cowdrx.ops    kill_cowdrx    localhost
#
# simulate in lab - AFC off, PRF 1000 fixed
cowdrx        lab     start_cowdrx.lab    kill_cowdrx    localhost
#
# Send frequencies to magnetron controller
#
#DowSendFreq   ops     start_DowSendFreq.ops  snuff_inst   localhost
#
###############################################################################
# Copy time series across to mgen
#Fmq2Fmq         high        start_Fmq2Fmq.high            snuff_inst    localhost
#Fmq2Fmq         low         start_Fmq2Fmq.low             snuff_inst    localhost
###############################################################################
# single pol MOMENTS for Hawkeye on DRX
#
Iq2Dsr    cdrx.high        start_Iq2Dsr.cdrx.high     snuff_inst    localhost
Iq2Dsr    cdrx.low         start_Iq2Dsr.cdrx.low      snuff_inst    localhost
###############################################################################
# angle server for GUI
#
RadxMon        server     start_RadxMon.server       snuff_inst    localhost
###############################################################################
# RADAR MONITOR display
RadMon     cdrx.high     start_RadMon.cdrx.high      snuff_inst    localhost
RadMon     cdrx.low      start_RadMon.cdrx.low       snuff_inst    localhost
