##############################################################################
# SYSTEM processes
#
DsServerMgr   primary    start_DsServerMgr         snuff_inst        localhost
DataMapper    primary    start_DataMapper          kill_DataMapper   localhost
#
###############################################################################
# GPS POSITION
#
GetGpsPosn.py  primary  start_GetGpsPosn.primary    snuff_inst    localhost
###############################################################################
# cowdrx
#
# ==>> ops <<==
# cowdrx       ops     start_cowdrx.ops    kill_cowdrx    localhost
#
# ==>> simulate in lab - AFC off, PRF 1000 fixed <<==
#cowdrx        lab     start_cowdrx.lab    kill_cowdrx    localhost
#
# Send frequencies to magnetron controller
#
# DowSendFreq   ops     start_DowSendFreq.ops  snuff_inst   localhost
#
###############################################################################
# Copy time series across to mgen
#Fmq2Fmq         high        start_Fmq2Fmq.high            snuff_inst    localhost
#Fmq2Fmq         low         start_Fmq2Fmq.low             snuff_inst    localhost
###############################################################################
# single pol MOMENTS for Hawkeye on DRX
#
Iq2Dsr    drxc.high        start_Iq2Dsr.drxc.high     snuff_inst    localhost
Iq2Dsr    drxc.low         start_Iq2Dsr.drxc.low      snuff_inst    localhost
###############################################################################
# angle server for GUI
#
RadxMon        server     start_RadxMon.server       snuff_inst    localhost
###############################################################################
# RADAR MONITOR display
RadMon     drx.high     start_RadMon.drx.high      snuff_inst    localhost
RadMon     drx.low      start_RadMon.drx.low       snuff_inst    localhost
