<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE parameters [
 <!ELEMENT parameters (param+) >
 <!ELEMENT param (label?, description?, info?, value?, param*) >
 <!ELEMENT label (#PCDATA)>
 <!ELEMENT description (#PCDATA)>
 <!ELEMENT info (#PCDATA)>
 <!ELEMENT value (#PCDATA)>
 <!ATTLIST param name NMTOKEN #REQUIRED>
 <!ATTLIST param type NMTOKEN #REQUIRED>
 <!ATTLIST param type ( String | Boolean | Integer | Float | Double | Option | Collection ) #REQUIRED>
 <!ATTLIST param view_x NMTOKEN #IMPLIED>
 <!ATTLIST param view_y NMTOKEN #IMPLIED>
 <!ATTLIST param view_width NMTOKEN #IMPLIED>
 <!ATTLIST param view_height NMTOKEN #IMPLIED>
]>

<parameters>

  <!-- ====== start of collection Root ====== -->

  <param name="Root" type="Collection" view_x="43" view_y="489" view_width="336" view_height="481">
    <label>Param manager</label>
    <description>Root-depth parameter manager</description>

    <param name="debug" type="Boolean">
      <label>Debugging flag</label>
      <description></description>
      <value>false</value>
    </param>

    <param name="verbose" type="Boolean">
      <label>Verbose flag</label>
      <description></description>
      <value>false</value>
    </param>

    <!-- ====== start of collection mainWindow ====== -->

    <param name="mainWindow" type="Collection" view_x="379" view_y="694" view_width="471" view_height="253">
      <label>Main window</label>
      <description>Main window</description>

      <param name="radarName" type="String">
        <label>Radar name</label>
        <description>Name of radar</description>
        <value>DOW</value>
      </param>

      <param name="imageName" type="String">
        <label>Image name</label>
        <description>Name of image in main window</description>
        <value>/edu/ucar/rap/titan/DowControl/images/dow7.png</value>
      </param>

      <param name="textColor" type="Color">
        <label>Color of text labels</label>
        <description>Color of text in plot.</description>
        <value>0xffff04</value>
      </param>

      <param name="fontSize" type="Float">
        <label>Font size</label>
        <description>Font size for pos and time</description>
        <info>
          <![CDATA[
          This is the font size for rendering the time and antenna position over the main image.
          ]]>
        </info>
        <value>20.0</value>
      </param>

      <param name="xx" type="Integer">
        <label>X offset</label>
        <description>The X offset from the parent</description>
        <info>
          <![CDATA[
          This the the X offset, in pixels, from the main frame of the application.
          ]]>
        </info>
        <value>199</value>
      </param>

      <param name="yy" type="Integer">
        <label>Y offset</label>
        <description>The Y offset from the parent</description>
        <info>
          <![CDATA[
          This the the Y offset, in pixels, from the main frame of the application.
          ]]>
        </info>
        <value>634</value>
      </param>

      <param name="width" type="Integer">
        <label>Width</label>
        <description>The window width in pixels</description>
        <value>447</value>
      </param>

      <param name="height" type="Integer">
        <label>Height</label>
        <description>The window height in pixels</description>
        <value>432</value>
      </param>

    </param>

    <!-- ======= end of collection mainWindow ======= -->

    <!-- ====== start of collection comms ====== -->

    <param name="comms" type="Collection" view_x="-1" view_y="-1" view_width="493" view_height="244">
      <label>Communications</label>
      <description>Edit the communication parameters</description>

      <param name="drxHost" type="String">
        <label>DRX host</label>
        <description>IP address of digital receiver host</description>
        <info>
          <![CDATA[
          This can be either a hostname or IP address.
          ]]>
        </info>
        <value>drx</value>
      </param>

      <param name="drxPort" type="Integer">
        <label>Port for DRX process</label>
        <description>TCP/IP port for DRX</description>
        <value>5630</value>
      </param>

      <param name="rayHost" type="String">
        <label>Host for ray data</label>
        <description>We query this host to get the antenna angles from RadxMon</description>
        <info>
          <![CDATA[
          This can be either a hostname or IP address.
          ]]>
        </info>
        <value>drx</value>
      </param>

      <param name="rayPort" type="Integer">
        <label>Port for ray data from RadxMon</label>
        <description>TCP/IP port for ray</description>
        <value>5640</value>
      </param>

    </param>

    <!-- ======= end of collection comms ======= -->

    <!-- ====== start of collection control ====== -->

    <param name="control" type="Collection" view_x="36" view_y="69" view_width="765" view_height="714">
      <label>Control panel</label>
      <description>Control panel</description>

      <param name="drxConfig" type="String">
        <label>DRX-config</label>
        <description>List of available config files</description>
        <info>
          <![CDATA[
          <pre>Edit this list to give the user a choice of configurations.

# - start comment lines start with '#'

Each line entry should be formatted as follows:

  label: config_file_name


          ]]>
        </info>
        <value># ========================
# DRX configuration
# ========================
##1000ns 1000 PRF, 1/1, 150m, 120km,  7.9m/s : dowdrx30.1000.1000.1_1.150m
#1000ns 1000 PRF, 1/1,  75m, 112km,  7.9m/s : dowdrx30.1000.1000.1_1.75m
##1000ns 1000 PRF, 2/3, 150m, 120km, 15.9m/s : dowdrx30.1000.1000.2_3.150m
#1000ns 1000 PRF, 2/3,  75m, 112km, 15.9m/s : dowdrx30.1000.1000.2_3.75m
#1000ns 1111 PRF, 3/4, 150m, 134km, 26.4m/s : dowdrx30.1000.1111.3_4.150m
#1000ns 1111 PRF, 3/4,  75m, 112km, 26.4m/s : dowdrx30.1000.1111.3_4.75m
##1000ns 1000 PRF, 4/5, 150m, 120km, 31.7m/s : dowdrx30.1000.1000.4_5.150m
#1000ns 1000 PRF, 4/5,  75m, 112km, 31.7m/s : dowdrx30.1000.1000.4_5.75m
#1000ns 1000 PRF, 1/1, 150m, solar,  7.9m/s : dowdrx30.1000.calib
#833ns  1200 PRF, 1/1, 125m, 100km,  9.5m/s : dowdrx30.833.1200.1_1.125m
##833ns  1250 PRF, 2/3, 125m, 100km, 19.8m/s : dowdrx30.833.1250.2_3.125m
#833ns  1200 PRF, 3/4, 125m, 100km, 28.6m/s : dowdrx30.833.1200.3_4.125m
#833ns  1120 PRF, 3/4, 125m, 100km, 28.6m/s : dowdrx30.833.1120.3_4.125m
##833ns  1250 PRF, 4/5, 125m, 100km, 39.7m/s : dowdrx30.833.1250.4_5.125m
#667ns  1450 PRF, 1/1, 100m, 102km, 11.4m/s : dowdrx30.667.1450.1_1.100m
#667ns  1450 PRF, 1/1,  50m, 102km, 11.4m/s : dowdrx30.667.1450.1_1.50m
#667ns  1666 PRF, 2/3, 100m,  89km, 26.4m/s : dowdrx30.667.1666.2_3.100m
#667ns  1666 PRF, 2/3,  50m,  75km, 26.4m/s : dowdrx30.667.1666.2_3.50m
#667ns  1666 PRF, 3/4, 100m,  89km, 39.7m/s : dowdrx30.667.1666.3_4.100m
#667ns  1666 PRF, 3/4,  50m,  75km, 39.7m/s : dowdrx30.667.1666.3_4.50m
#667ns  1666 PRF, 4/5, 100m,  89km, 52.9m/s : dowdrx30.667.1666.4_5.100m
#667ns  1666 PRF, 4/5,  50m,  75km, 52.9m/s : dowdrx30.667.1666.4_5.50m
#667ns  1400 PRF, 3/4, 100m,  89km, 39.7m/s : dowdrx30.667.1400.3_4.100m
#500ns  2000 PRF, 1/1,  75m,  74km, 15.9m/s : dowdrx30.500.2000.1_1.75m
#500ns  2500 PRF, 2/3,  75m,  59km, 39.7m/s : dowdrx30.500.2500.2_3.75m
333ns  2500 PRF, 2/3,  50m,  50km, 39.7m/s : dowdrx30.333.2500.2_3.50m
333ns  1666 PRF, 2/3,  50m,  50km, 26.6m/s : dowdrx30.333.1666.2_3.50m
#500ns  2500 PRF, 2/3,  50m,  59km, 39.7m/s : dowdrx30.500.2500.2_3.50m
#500ns  2000 PRF, 3/4,  75m,  74km, 47.6m/s : dowdrx30.500.2000.3_4.75m
#500ns  1666 PRF, 3/4,  75m,  89km, 39.7m/s : dowdrx30.500.1666.3_4.75m
#500ns  2222 PRF, 4/5,  75m,  66km, 70.5m/s : dowdrx30.500.2222.4_5.75m
#333ns  3000 PRF, 1/1,  50m,  49km, 23.8m/s : dowdrx30.333.3000.1_1.50m
#333ns  3000 PRF, 1/1,  25m,  28km, 23.8m/s : dowdrx30.333.3000.1_1.25m
#333ns  3300 PRF, 2/3,  50m,  49km, 47.6m/s : dowdrx30.333.3300.2_3.50m
#333ns  3300 PRF, 2/3,  25m,  35km, 47.6m/s : dowdrx30.333.3300.2_3.25m
#333ns  3745 PRF, 2/3,  50m,  39km, 59.5m/s : dowdrx30.333.3745.2_3.50m
#333ns  3745 PRF, 2/3,  25m,  28km, 59.5m/s : dowdrx30.333.3745.2_3.25m
##333ns  3000 PRF, 3/4,  50m,  49km, 71.4m/s : dowdrx30.333.3000.3_4.50m
#333ns  3000 PRF, 3/4,  25m,  33km, 71.4m/s : dowdrx30.333.3000.3_4.25m
#333ns  3000 PRF, 4/5,  50m,  40km, 95.2m/s : dowdrx30.333.3000.4_5.50m
#333ns  3000 PRF, 4/5,  25m,  32km, 95.2m/s : dowdrx30.333.3000.4_5.25m
##167ns  3000 PRF, 4/5,  25m,  32km, 95.2m/s : dowdrx30.167.3000.4_5.25m
##167ns  3000 PRF, 4/5,  12m,  10km, 95.2m/s : dowdrx30.167.3000.4_5.12m
##167ns  3200 PRF, 3/4,  12m,  10km, 75.3m/s : dowdrx30.167.3200.3_4.12m
##167ns  3200 PRF, 3/4,  25m,  20km, 75.3m/s : dowdrx30.167.3200.3_4.25m
167ns  4000 PRF, 3/4,  12m,  10km, 94.2m/s : dowdrx30.167.4000.3_4.12m
###167ns  4000 PRF, 3/4,  25m,  20km, 94.2m/s : dowdrx30.167.4000.3_4.25m
##167ns  5000 PRF, 3/4,  12m,  10km, 117.7m/s : dowdrx30.167.5000.3_4.12m
##167ns  5000 PRF, 3/4,  25m,  20km, 117.7m/s : dowdrx30.167.5000.3_4.25m
##167ns  5000 PRF, 2/3,  12m,  10km, 78.5m/s : dowdrx30.167.5000.2_3.12m
##167ns  5000 PRF, 2/3,  25m,  20km, 78.5m/s : dowdrx30.167.5000.2_3.25m
###167ns  4000 PRF, 3/4,  12m,  10km, 94.2m/s : dowdrx30.default
1000ns 1000 PRF, 1/1, 150m, solar,  7.9m/s : dowdrx30.1000.calib
#500ns  1000 PRF, 4/5,  75m,  66km, 31.6m/s : dowdrx30.test.500.1000.4_5.75</value>
      </param>

      <param name="fontSize" type="Float">
        <label>Font size</label>
        <description>Font size for pos and time</description>
        <info>
          <![CDATA[
          This is the font size for the control panel.
          ]]>
        </info>
        <value>12.0</value>
      </param>

      <param name="allowResize" type="Boolean">
        <label>Allow resize</label>
        <description>Allow the window to be resized</description>
        <info>
          <![CDATA[
          Normally this will be set to false. If the developer makes changes this may be set to true while the changes are made and then back to false when done.
          ]]>
        </info>
        <value>true</value>
      </param>

      <param name="xx" type="Integer">
        <label>X offset</label>
        <description>The X offset from the parent</description>
        <info>
          <![CDATA[
          This the the X offset, in pixels, from the main frame of the application.
          ]]>
        </info>
        <value>39</value>
      </param>

      <param name="yy" type="Integer">
        <label>Y offset</label>
        <description>The Y offset from the parent</description>
        <info>
          <![CDATA[
          This the the Y offset, in pixels, from the main frame of the application.
          ]]>
        </info>
        <value>383</value>
      </param>

      <param name="width" type="Integer">
        <label>Width</label>
        <description>The window width in pixels</description>
        <value>571</value>
      </param>

      <param name="height" type="Integer">
        <label>Height</label>
        <description>The window height in pixels</description>
        <value>616</value>
      </param>

      <param name="startVisible" type="Boolean">
        <label>Start visible</label>
        <description>Start with the window visible?</description>
        <info>
          <![CDATA[
          If true, the program will start with the Control Panel visible. If not, it will be hidden at startup
          ]]>
        </info>
        <value>true</value>
      </param>

    </param>

    <!-- ======= end of collection control ======= -->

    <!-- ====== start of collection status ====== -->

    <param name="status" type="Collection" view_x="38" view_y="596" view_width="684" view_height="368">
      <label>Status panel</label>
      <description>Status panel</description>

      <param name="intervalSecs" type="Double">
        <label>Status data interval (s).</label>
        <description>Interval for getting status (secs).</description>
        <info>
          <![CDATA[
          A special thread is started to gather status information from the DowDriver. This is the interval, in seconds, between gathering the status data.
          ]]>
        </info>
        <value>0.5</value>
      </param>

      <param name="minValidBurstPower" type="Double">
        <label>Min valid burst power (dBm).</label>
        <description>Min expected power from burst.</description>
        <info>
          <![CDATA[
          If the burst power is less than this, red text is used to indicate a problem.
          ]]>
        </info>
        <value>-15.0</value>
      </param>

      <param name="maxFpgaTemp" type="Double">
        <label>Max safe temperature for FPGA (C).</label>
        <description>Max safe temp for FPGA.</description>
        <info>
          <![CDATA[
          If the temp exceeds this, red text is used to indicate a problem.
          ]]>
        </info>
        <value>70.0</value>
      </param>

      <param name="maxBoardTemp" type="Double">
        <label>Max safe temperature for Pentek board (C).</label>
        <description>Max safe temp for Pentek board.</description>
        <info>
          <![CDATA[
          If the temp exceeds this, red text is used to indicate a problem.
          ]]>
        </info>
        <value>70.0</value>
      </param>

      <param name="maxFreqError" type="Double">
        <label>Max AFC frequency error (Hz).</label>
        <description>Max AFC frequency error for reliable operations.</description>
        <info>
          <![CDATA[
          If the error exceeds this this limit, red text is used to indicate a problem.
          ]]>
        </info>
        <value>100000.0</value>
      </param>

      <param name="maxDutyCycle" type="Double">
        <label>Max measured duty cycle (%).</label>
        <description>Max safe duty cycle.</description>
        <info>
          <![CDATA[
          If the value exceeds this this limit, red text is used to indicate a problem.
          ]]>
        </info>
        <value>0.1</value>
      </param>

      <param name="fontSize" type="Float">
        <label>Font size</label>
        <description>Font size for pos and time</description>
        <info>
          <![CDATA[
          This is the font size for rendering the antenna and sun position, and the radar and clock time.
          ]]>
        </info>
        <value>12.0</value>
      </param>

      <param name="allowResize" type="Boolean">
        <label>Allow resize</label>
        <description>Allow the window to be resized</description>
        <info>
          <![CDATA[
          Normally this will be set to false. If the developer makes changes this may be set to true while the changes are made and then back to false when done.
          ]]>
        </info>
        <value>true</value>
      </param>

      <param name="xx" type="Integer">
        <label>X offset</label>
        <description>The X offset from the parent</description>
        <info>
          <![CDATA[
          This the the X offset, in pixels, from the main frame of the application.
          ]]>
        </info>
        <value>106</value>
      </param>

      <param name="yy" type="Integer">
        <label>Y offset</label>
        <description>The Y offset from the parent</description>
        <info>
          <![CDATA[
          This the the Y offset, in pixels, from the main frame of the application.
          ]]>
        </info>
        <value>183</value>
      </param>

      <param name="width" type="Integer">
        <label>Width</label>
        <description>The window width in pixels</description>
        <value>833</value>
      </param>

      <param name="height" type="Integer">
        <label>Height</label>
        <description>The window height in pixels</description>
        <value>683</value>
      </param>

      <param name="startVisible" type="Boolean">
        <label>Start visible</label>
        <description>Start with the window visible?</description>
        <info>
          <![CDATA[
          If true, the program will start with the Status Panel visible. If not, it will be hidden at startup
          ]]>
        </info>
        <value>true</value>
      </param>

    </param>

    <!-- ======= end of collection status ======= -->

    <!-- ====== start of collection JrpViewParameters ====== -->

    <param name="JrpViewParameters" type="Collection" view_x="-1" view_y="-1" view_width="486" view_height="279">
      <label>View params</label>
      <description>Parameters for controlling the View.</description>
      <info>
        <![CDATA[
        This sets parameters which control how the View for editing the parameters is laid out.
        ]]>
      </info>

      <param name="cascadeOffsetX" type="Integer">
        <label>Cascade offset X</label>
        <description>The X offset when cascading.</description>
        <info>
          <![CDATA[
          Parameters collections may be nested to any depth. This is the offset applied to cascade the X offset for the View window as the user opens a parameter at the next level down.
          ]]>
        </info>
        <value>50</value>
      </param>

      <param name="cascadeOffsetY" type="Integer">
        <label>Cascade offset Y</label>
        <description>The Y offset when cascading.</description>
        <info>
          <![CDATA[
          Parameters collections may be nested to any depth. This is the offset applied to cascade the Y offset for the View window as the user opens a parameter at the next level down.
          ]]>
        </info>
        <value>50</value>
      </param>

      <param name="infoX" type="Integer">
        <label>Info window X</label>
        <description>The X location of the Info window</description>
        <value>800</value>
      </param>

      <param name="infoY" type="Integer">
        <label>Info window Y</label>
        <description>The Y location of the Info window</description>
        <value>0</value>
      </param>

      <param name="infoWidth" type="Integer">
        <label>Info window width</label>
        <description>The width of the Info window</description>
        <value>500</value>
      </param>

      <param name="infoHeight" type="Integer">
        <label>Info window height</label>
        <description>The height of the Info window</description>
        <value>300</value>
      </param>

    </param>

    <!-- ======= end of collection JrpViewParameters ======= -->

  </param>

  <!-- ======= end of collection Root ======= -->

</parameters>

