<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE parameters [
 <!ELEMENT parameters (param+) >
 <!ELEMENT param (label?, description?, info?, value?, param*) >
 <!ELEMENT label (#PCDATA)>
 <!ELEMENT description (#PCDATA)>
 <!ELEMENT info (#PCDATA)>
 <!ELEMENT value (#PCDATA)>
 <!ATTLIST param name NMTOKEN #REQUIRED>
 <!ATTLIST param type NMTOKEN #REQUIRED>
 <!ATTLIST param type ( String | Boolean | Integer | Float | Double | Option | Collection ) #REQUIRED>
 <!ATTLIST param view_x NMTOKEN #IMPLIED>
 <!ATTLIST param view_y NMTOKEN #IMPLIED>
 <!ATTLIST param view_width NMTOKEN #IMPLIED>
 <!ATTLIST param view_height NMTOKEN #IMPLIED>
]>

<parameters>

  <!-- ====== start of collection Root ====== -->

  <param name="Root" type="Collection" view_x="20" view_y="100" view_width="392" view_height="305">
    <label>Param manager</label>
    <description>Root-depth parameter manager</description>

    <param name="debug" type="Boolean">
      <label>Debugging flag</label>
      <description></description>
      <value>false</value>
    </param>

    <param name="verbose" type="Boolean">
      <label>Verbose flag</label>
      <description></description>
      <value>false</value>
    </param>

    <!-- ====== start of collection mainWindow ====== -->

    <param name="mainWindow" type="Collection" view_x="176" view_y="405" view_width="512" view_height="263">
      <label>Main window</label>
      <description>Main window</description>

      <param name="radarName" type="String">
        <label>Radar name</label>
        <description>Name of radar</description>
        <value>RAPID-DOW</value>
      </param>

      <param name="imageName" type="String">
        <label>Image name</label>
        <description>Name of image in main window</description>
        <value>/edu/ucar/rap/titan/RapidDowControl/images/rapid_dow.jpg</value>
      </param>

      <param name="textColor" type="Color">
        <label>Color of text labels</label>
        <description>Color of text in plot.</description>
        <value>0xff6600</value>
      </param>

      <param name="fontSize" type="Float">
        <label>Font size</label>
        <description>Font size for pos and time</description>
        <info>
          <![CDATA[
          This is the font size for rendering the time and antenna position over the main image.
          ]]>
        </info>
        <value>20.0</value>
      </param>

      <param name="xx" type="Integer">
        <label>X offset</label>
        <description>The X offset from the parent</description>
        <info>
          <![CDATA[
          This the the X offset, in pixels, from the main frame of the application.
          ]]>
        </info>
        <value>0</value>
      </param>

      <param name="yy" type="Integer">
        <label>Y offset</label>
        <description>The Y offset from the parent</description>
        <info>
          <![CDATA[
          This the the Y offset, in pixels, from the main frame of the application.
          ]]>
        </info>
        <value>25</value>
      </param>

      <param name="width" type="Integer">
        <label>Width</label>
        <description>The window width in pixels</description>
        <value>647</value>
      </param>

      <param name="height" type="Integer">
        <label>Height</label>
        <description>The window height in pixels</description>
        <value>621</value>
      </param>

    </param>

    <!-- ======= end of collection mainWindow ======= -->

    <!-- ====== start of collection comms ====== -->

    <param name="comms" type="Collection" view_x="121" view_y="405" view_width="618" view_height="272">
      <label>Communications</label>
      <description>Edit the communication parameters</description>

      <param name="drxHost" type="String">
        <label>DRX host</label>
        <description>IP address of digital receiver host</description>
        <info>
          <![CDATA[
          This can be either a hostname or IP address.
          ]]>
        </info>
        <value>drx</value>
      </param>

      <param name="drxPort" type="Integer">
        <label>Port for DRX process</label>
        <description>TCP/IP port for DRX</description>
        <value>15000</value>
      </param>

      <param name="rayHost" type="String">
        <label>Host for ray data</label>
        <description>We query this host to get the antenna angles from RadxMon</description>
        <info>
          <![CDATA[
          This can be either a hostname or IP address.
          ]]>
        </info>
        <value>drx</value>
      </param>

      <param name="rayPort" type="Integer">
        <label>Port for ray data from RadxMon</label>
        <description>TCP/IP port for ray</description>
        <value>12000</value>
      </param>

    </param>

    <!-- ======= end of collection comms ======= -->

    <!-- ====== start of collection control ====== -->

    <param name="control" type="Collection" view_x="49" view_y="145" view_width="753" view_height="529">
      <label>Control panel</label>
      <description>Control panel</description>

      <param name="drxConfig" type="String">
        <label>DRX-config</label>
        <description>List of available config files</description>
        <info>
          <![CDATA[
          <pre>Edit this list to give the user a choice of configurations.

# - start comment lines start with '#'

Each line entry should be formatted as follows:

  label: config_file_name


          ]]>
        </info>
        <value># ========================
# DRX configuration
# ========================
075ns 3/4 11.2m 5.9km 107.3m/s: rapidrx.default
#075ns 1/1 11.2m 11.8km  17.9m/s: rapidrx_075ns_2222_1-1_11.2m_11.8km_17.9nyq
075ns 2/3 11.2m 14.8km  35.8m/s: rapidrx_075ns_2222_2-3_11.2m_14.8km_35.8nyq
075ns 3/4 11.2m 13.8km  53.7m/s: rapidrx_075ns_2222_3-4_11.2m_13.8km_53.7nyq
#075ns 4/5 11.2m 13.3km  71.6m/s: rapidrx_075ns_2222_4-5_11.2m_13.3km_71.6nyq
075ns 3/4 11.2m 5.9km 107.3m/s: rapidrx_075ns_4444_3-4_11.2m_6.9km_107.3nyq
#150ns 1/1 22.5m 15.8km  26.8m/s: rapidrx_150ns_3333_1-1_22.5m_15.8km_26.8nyq
150ns 2/3 22.5m 19.7km  53.7m/s: rapidrx_150ns_3333_2-3_22.5m_19.7km_53.7nyq
150ns 3/4 22.5m 13.8km 107.3m/s: rapidrx_150ns_4444_3-4_22.5m_13.8km_107.3nyq
#150ns 4/5 22.5m 17.7km 107.3m/s: rapidrx_150ns_3333_4-5_22.5m_17.7km_107.3nyq
#225ns 1/1 33.7m 17.7km  35.8m/s: rapidrx_225ns_4444_1-1_33.7m_17.7km_35.8nyq
#225ns 2/3 33.7m 22.1km  71.6m/s: rapidrx_225ns_4444_2-3_33.7m_22.1km_71.6nyq
225ns 3/4 33.7m 49.6km  44.7m/s: rapidrx_225ns_1851_3-4_33.7m_49.6km_44.7nyq
#225ns 4/5 33.7m 39.8km  71.6m/s: rapidrx_225ns_2222_4-5_33.7m_39.8km_71.6nyq
#300ns 1/1 45.0m 31.5km  26.8m/s: rapidrx_300ns_3333_1-1_45.0m_31.5km_26.8nyq
#300ns 2/3 45.0m 39.3km  53.7m/s: rapidrx_300ns_3333_2-3_45.0m_39.3km_53.7nyq
#300ns 3/4 45.0m 35.4km 107.3m/s: rapidrx_300ns_3333_4-5_45.0m_35.4km_107.3nyq
#300ns 4/5 45.0m 27.5km 107.3m/s: rapidrx_300ns_4444_3-4_45.0m_27.5km_107.3nyq
#450ns 2/3 67.5m 66.1km  35.8m/s: rapidrx_450ns_2222_2-3_67.5m_66.1km_35.8nyq
#600ns 2/3 90.0m 88.5km  26.8m/s: rapidrx_600ns_1666_2-3_90.0m_88.5km_26.8nyq
#600ns 4/5 90.0m 88.5km  53.7m/s: rapidrx_600ns_1666_4-5_90.0m_88.5km_53.7nyq
#750ns 4/5 112 m 79.7km  59.6m/s: rapidrx_750ns_1851_4-5_112m_79.7km_59.6nyq
#900ns 2/3 135 m 79.7km  29.8m/s: rapidrx_900ns_1851_2-3_135m_79.7km_29.8nyq
#075 us pulse:  rapidrx.075us
#150 us pulse:  rapidrx.150us
#225 us pulse:  rapidrx.225us
#300 us pulse:  rapidrx.300us
#450 us pulse:  rapidrx.450us
#600 us pulse:  rapidrx.600us
#750 us pulse:  rapidrx.750us
#900 us pulse:  rapidrx.900us
</value>
      </param>

      <param name="fontSize" type="Float">
        <label>Font size</label>
        <description>Font size for pos and time</description>
        <info>
          <![CDATA[
          This is the font size for the control panel.
          ]]>
        </info>
        <value>12.0</value>
      </param>

      <param name="allowResize" type="Boolean">
        <label>Allow resize</label>
        <description>Allow the window to be resized</description>
        <info>
          <![CDATA[
          Normally this will be set to false. If the developer makes changes this may be set to true while the changes are made and then back to false when done.
          ]]>
        </info>
        <value>false</value>
      </param>

      <param name="xx" type="Integer">
        <label>X offset</label>
        <description>The X offset from the parent</description>
        <info>
          <![CDATA[
          This the the X offset, in pixels, from the main frame of the application.
          ]]>
        </info>
        <value>0</value>
      </param>

      <param name="yy" type="Integer">
        <label>Y offset</label>
        <description>The Y offset from the parent</description>
        <info>
          <![CDATA[
          This the the Y offset, in pixels, from the main frame of the application.
          ]]>
        </info>
        <value>615</value>
      </param>

      <param name="width" type="Integer">
        <label>Width</label>
        <description>The window width in pixels</description>
        <value>647</value>
      </param>

      <param name="height" type="Integer">
        <label>Height</label>
        <description>The window height in pixels</description>
        <value>300</value>
      </param>

      <param name="startVisible" type="Boolean">
        <label>Start visible</label>
        <description>Start with the window visible?</description>
        <info>
          <![CDATA[
          If true, the program will start with the Control Panel visible. If not, it will be hidden at startup
          ]]>
        </info>
        <value>true</value>
      </param>

    </param>

    <!-- ======= end of collection control ======= -->

    <!-- ====== start of collection status ====== -->

    <param name="status" type="Collection" view_x="765" view_y="169" view_width="714" view_height="256">
      <label>Status panel</label>
      <description>Status panel</description>

      <param name="intervalSecs" type="Double">
        <label>Status data interval (s).</label>
        <description>Interval for getting status (secs).</description>
        <info>
          <![CDATA[
          A special thread is started to gather status information from the DowDriver. This is the interval, in seconds, between gathering the status data.
          ]]>
        </info>
        <value>0.5</value>
      </param>

      <param name="maxFpgaTemp" type="Double">
        <label>Max safe temperature for FPGA (C).</label>
        <description>Max safe temp for FPGA.</description>
        <info>
          <![CDATA[
          If the temp exceeds this, red text is used to indicate a problem.
          ]]>
        </info>
        <value>70.0</value>
      </param>

      <param name="maxBoardTemp" type="Double">
        <label>Max safe temperature for Pentek board (C).</label>
        <description>Max safe temp for Pentek board.</description>
        <info>
          <![CDATA[
          If the temp exceeds this, red text is used to indicate a problem.
          ]]>
        </info>
        <value>70.0</value>
      </param>

      <param name="fontSize" type="Float">
        <label>Font size</label>
        <description>Font size for pos and time</description>
        <info>
          <![CDATA[
          This is the font size for rendering the antenna and sun position, and the radar and clock time.
          ]]>
        </info>
        <value>12.0</value>
      </param>

      <param name="allowResize" type="Boolean">
        <label>Allow resize</label>
        <description>Allow the window to be resized</description>
        <info>
          <![CDATA[
          Normally this will be set to false. If the developer makes changes this may be set to true while the changes are made and then back to false when done.
          ]]>
        </info>
        <value>false</value>
      </param>

      <param name="xx" type="Integer">
        <label>X offset</label>
        <description>The X offset from the parent</description>
        <info>
          <![CDATA[
          This the the X offset, in pixels, from the main frame of the application.
          ]]>
        </info>
        <value>647</value>
      </param>

      <param name="yy" type="Integer">
        <label>Y offset</label>
        <description>The Y offset from the parent</description>
        <info>
          <![CDATA[
          This the the Y offset, in pixels, from the main frame of the application.
          ]]>
        </info>
        <value>0</value>
      </param>

      <param name="width" type="Integer">
        <label>Width</label>
        <description>The window width in pixels</description>
        <value>598</value>
      </param>

      <param name="height" type="Integer">
        <label>Height</label>
        <description>The window height in pixels</description>
        <value>847</value>
      </param>

      <param name="startVisible" type="Boolean">
        <label>Start visible</label>
        <description>Start with the window visible?</description>
        <info>
          <![CDATA[
          If true, the program will start with the Status Panel visible. If not, it will be hidden at startup
          ]]>
        </info>
        <value>true</value>
      </param>

    </param>

    <!-- ======= end of collection status ======= -->

    <!-- ====== start of collection JrpViewParameters ====== -->

    <param name="JrpViewParameters" type="Collection" view_x="-1" view_y="-1" view_width="486" view_height="279">
      <label>View params</label>
      <description>Parameters for controlling the View.</description>
      <info>
        <![CDATA[
        This sets parameters which control how the View for editing the parameters is laid out.
        ]]>
      </info>

      <param name="cascadeOffsetX" type="Integer">
        <label>Cascade offset X</label>
        <description>The X offset when cascading.</description>
        <info>
          <![CDATA[
          Parameters collections may be nested to any depth. This is the offset applied to cascade the X offset for the View window as the user opens a parameter at the next level down.
          ]]>
        </info>
        <value>50</value>
      </param>

      <param name="cascadeOffsetY" type="Integer">
        <label>Cascade offset Y</label>
        <description>The Y offset when cascading.</description>
        <info>
          <![CDATA[
          Parameters collections may be nested to any depth. This is the offset applied to cascade the Y offset for the View window as the user opens a parameter at the next level down.
          ]]>
        </info>
        <value>50</value>
      </param>

      <param name="infoX" type="Integer">
        <label>Info window X</label>
        <description>The X location of the Info window</description>
        <value>800</value>
      </param>

      <param name="infoY" type="Integer">
        <label>Info window Y</label>
        <description>The Y location of the Info window</description>
        <value>0</value>
      </param>

      <param name="infoWidth" type="Integer">
        <label>Info window width</label>
        <description>The width of the Info window</description>
        <value>500</value>
      </param>

      <param name="infoHeight" type="Integer">
        <label>Info window height</label>
        <description>The height of the Info window</description>
        <value>300</value>
      </param>

    </param>

    <!-- ======= end of collection JrpViewParameters ======= -->

  </param>

  <!-- ======= end of collection Root ======= -->

</parameters>

