#! /bin/csh

cd $PROJ_DIR/analysis/params
snuff "Dsr2Radx -params Dsr2Radx.analysis.high"
snuff "watch_Dsr2Radx.analysis.high"
snuff "Iq2Dsr -params Iq2Dsr.analysis.high"

running "Dsr2Radx -params Dsr2Radx.analysis.high"
if ($status == 1) then
  Dsr2Radx -params Dsr2Radx.analysis.high -debug >& /tmp/Dsr2Radx.analysis.high.log &
endif

running "Dsr2Radx -params Dsr2Radx.analysis.low"
if ($status == 1) then
  Dsr2Radx -params Dsr2Radx.analysis.low -debug >& /tmp/Dsr2Radx.analysis.low.log &
endif

watch_Dsr2Radx.analysis.high
watch_Dsr2Radx.analysis.low
