HOWTO install NVIDIA drivers for RH6
====================================

Mike Dixon
May 2013

1. Disable default nouveau driver
=================================

(a) Add blacklist file to modprobe:

In

  /etc/modprobe.d

add the file

  nvidia-installer-disable-nouveau.conf

with the following contents:

  blacklist nouveau
  options nouveau modeset=0

In fact the NVIDIA installer will create this file for you if it does
not exist.

(b) Add blacklist entry in grub.conf:

In

  /etc/grub.conf

add the string

  rdblacklist=nouveau

to the kernel lines.

For example:

  # grub.conf generated by anaconda
  #
  # Note that you do not have to rerun grub after making changes to this file
  # NOTICE:  You have a /boot partition.  This means that
  #          all kernel and initrd paths are relative to /boot/, eg.
  #          root (hd0,0)
  #          kernel /vmlinuz-version ro root=/dev/sda3
  #          initrd /initrd-[generic-]version.img
  #boot=/dev/sda
  default=0
  timeout=5
  splashimage=(hd0,0)/grub/splash.xpm.gz
  hiddenmenu
  title Scientific Linux (2.6.32-358.6.1.el6.x86_64)
        root (hd0,0)
        kernel /vmlinuz-2.6.32-358.6.1.el6.x86_64 ro root=UUID=33a55976-a575-4f2c-a6db-72fff371563d rd_NO_LUKS rd_NO_LVM LANG=en_US.UTF-8 rd_NO_MD SYSFONT=latarcyrheb-sun16 crashkernel=128M  KEYBOARDTYPE=pc KEYTABLE=us rd_NO_DM rhgb rdblacklist=nouveau
        initrd /initramfs-2.6.32-358.6.1.el6.x86_64.img
  title Scientific Linux (2.6.32-358.el6.x86_64)
        root (hd0,0)
        kernel /vmlinuz-2.6.32-358.el6.x86_64 ro root=UUID=33a55976-a575-4f2c-a6db-72fff371563d rd_NO_LUKS rd_NO_LVM LANG=en_US.UTF-8 rd_NO_MD SYSFONT=latarcyrheb-sun16 crashkernel=128M  KEYBOARDTYPE=pc KEYTABLE=us rd_NO_DM rhgb rdblacklist=nouveau
        initrd /initramfs-2.6.32-358.el6.x86_64.img

2. Download and install NVIDIA driver
=====================================

Download driver from:

  http://www.nvidia.com/Download/index.aspx?lang=en-us

It should look something like:

  NVIDIA-Linux-x86_64-319.17.run

Drop down out of X:

  telinit 3

Log in as root.

Run:

  sh NVIDIA-Linux-x86_64-319.17.run

and follow the instructions.

Select the option to let the script configure X for you.

Reboot.

