# eth0

HWADDR=F8:0F:41:F2:56:DD
TYPE=Ethernet
BOOTPROTO=none
IPADDR=192.168.0.202
PREFIX=24
GATEWAY=192.168.0.1
DNS1=205.171.3.25
DEFROUTE=no # yes for hangar
IPV4_FAILURE_FATAL=yes
IPV6INIT=no
NAME="eth0"
#UUID=36d33bd3-56c5-4193-b2ac-9be7fa98392e
ONBOOT=yes
LAST_CONNECT=1370789072

# eth1

HWADDR=F8:0F:41:F2:56:DE
TYPE=Ethernet
BOOTPROTO=none
IPADDR=192.168.1.202
DEVICE=eth1
PREFIX=24
GATEWAY=192.168.1.1
NM_CONTROLLED=no
DEFROUTE=yes  # (no for hangar)
IPV4_FAILURE_FATAL=yes
IPV6INIT=no
NAME="eth1"
UUID=370f66fd-0d6e-43da-8b4f-f96954806eea
ONBOOT=yes
LAST_CONNECT=1370279613
