# colorscale for ldr field

# Mike Dixon, April 1991

30 	20 	dark grey
20 	15 	dark green
15 	10 	dark olive green
10	5 	forest green
5 	0 	SpringGreen3
0 	-3 	medium sea green
-3     	-5	medium aquamarine
-5 	-7 	medium slate blue
-7	-9 	blue
-9 	-11 	blue4
-11 	-13 	DarkOrchid4
-13 	-15	HotPink4
-15 	-17 	maroon
-17 	-19 	VioletRed4
-19 	-21 	sienna
-21	-23 	chocolate
-23 	-25 	goldenrod
-25 	-27 	yellow
-27 	-29 	dark salmon
-29 	-31 	salmon
-31 	-33	firebrick2
-33	-35	DeepPink1
-35	-37 	snow
