# rhohv

0.0     0.10    dark green
0.10    0.15    dark olive green
0.15    0.20    forest green
0.20    0.25    SpringGreen3
0.25    0.30    medium sea green
0.30    0.35    medium aquamarine
0.35    0.40    medium slate blue
0.40    0.45    blue
0.45    0.50    blue4
0.50    0.55    DarkOrchid4
0.55    0.60    HotPink4
0.60    0.65    maroon
0.65    0.70    VioletRed4
0.70    0.75    sienna
0.75    0.80    chocolate
0.80    0.85    goldenrod
0.85    0.90    yellow
0.90    0.92    dark salmon
0.92    0.94    salmon
0.94    0.95    firebrick2
0.95    0.96    OrangeRed
0.96    0.97    Red3
0.97    0.98    Red1
0.98    0.99    DeepPink3
0.99    1.00    DeepPink1

