# NAME vel1.colors
# pietrych 	10/13/1997 12:59:46
# MIN    MAX    NAME        COLOR LABEL
-50 	-40 	orchid 
-40 	-30 	darkorchid 
-30 	-24 	cyan 
-24 	-21 	deepskyblue 
-21 	-18 	cornflowerblue 
-18 	-15 	blue 
-15 	-12 	mediumblue 
-12 	-9 	mediumspringgreen 
-9 	-6 	green 
-6 	-3 	limegreen 
-3 	-1 	SpringGreen4 
-1 	1 	lightgray 
1 	3 	white   
3 	9 	orange 
#6 	9 	gold 
9 	12 	yellow 
#12 	15 	salmon1 
12 	18 	firebrick2 
18 	21 	red3 
21 	24 	firebrick 
24 	30 	saddlebrown 
30 	40 	burlywood3 
40 	50 	blanchedalmond 
