# NAME zdr.colors

-99	-4	gray20
-4	-3.5	DeepPink1
-3.5	-3	maroon
-3	-2.5	dark orchid
-2.5	-2.0 	Blue
-2.0	-1.5	royal blue
-1.5	-1.0 	deep sky blue
-1.0    -0.5	DarkGreen
-0.5 	-0.3	ForestGreen
-0.3	-0.1	YellowGreen
-0.1	0.1	white 
0.1	0.3	yellow
0.3 	0.5  	gold
0.5	1.0	orange
1.0	1.5 	coral
1.5 	2.0 	tomato
2.0 	2.5 	OrangeRed
2.5 	3.0 	Red
3.0 	3.5 	Firebrick
3.5 	4.0	MediumVioletRed
4.0	5.0     Pink
5.0	99	gray20


#-4.0 	-3.0    cyan	
#-3.0 	-2.0    aquamarine	
#-2.0 	-1.0 	medium spring green
#-1.0 	-0.5 	forest green
#-0.5	-0.2    wheat	
#-0.2 	-0.1 	tan2
#-0.1	0.0 	gold1
#0.0	0.1	yellow
#0.1 	0.2 	salmon1
#0.2 	0.5 	tomato
#0.5 	1.0     brown1	
#1.0 	2.0 	red
#2.0 	3.0 	firebrick
#3.0 	4.0   orchid 	
#4.0 	5.0    midnight blue	
#5.0 	6.0 	blue4
#6.0 	8.0 	medium blue
#8.0 	20.0 	royal blue
